{
    "name": "aazsamir/graphpql",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aazsamir\\Graphpql\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "keywords": [
        "graphql"
    ],
    "authors": [
        {
            "name": "aazsamir",
            "email": "sutikkukun@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^8.1",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpunit/phpunit": "^13.3",
        "phpstan/phpstan": "^2.2"
    },
    "require": {
        "guzzlehttp/guzzle": "^8.1",
        "nette/php-generator": "^4.2"
    },
    "scripts": {
        "qa": [
            "@phpcsfixer"
        ],
        "phpcsfixer": "php-cs-fixer fix --diff --verbose --allow-risky=yes"
    }
}
